{
  "name": "my-app",
  "version": "1.0.0",
  "description": "Notre première application sous Electron",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OSW3 Campus",
  "license": "ISC"
}
